<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>manish</title>
  </head>
  <body><table CELLSPACING="20">
    <tr>
      <td><img src="MOUNTAIN.JPG" alt="MOUNTAIN IMAGE"></td>
      <td><h1>Manish Menaria</h1>
      <p><EM>WELOCOME TO THE <strong>FOUNDER</strong>.</EM></p></td>
    </tr>

  </table>

    <br>
    <p>ONE OF THE BEST THING ABOUT LAKE CITY</p>
    <hr>
    <H2>EDUCATIONAL HUB</H2>
    <ul>
      <li><a href="https://www.geetanjalihospital.co.in/">GEENTANJALI INSTITUE</a></li>
      <li>BG INSTITTUE</li>
    </ul>
    <a href="BEST HOSPITALS.HTML">BEST HOSPITALS</a>
    <br>
    <a href="CONTACT.HTML">CONTACT ME</a>
    <br>
    <hr>
    <h1>PERSONAL DETAILS</h1>
    <table BORDER="5">
      <th>
        <tr>
          <td>NAME</td>
          <td>AGE</td>
          <td>HEIGHT</td>
        </tr>
      </th>
      <tbody>
        <tr>
          <td>MANISH</td>
          <td>30</td>
          <td>5.9</td>
        </tr>
        <tr>
          <td>RAHUL</td>
          <td>24</td>
          <td>5.8</td>
        </tr>
      </tbody>
      </table>
      <br>
<hr>
<h3>RATINGS</h3>
<table CELLSPACING="30">
  <tr>
    <td>  <table>
        <tr>
          <td>INOVATION</td>
          <td>5 &#10029 ❤❤</td>
        </tr>
        <tr>
          <td>IDEAS</td>
          <td>4 &#10029 &#10029</td>
        </tr>
        <tr>
          <td>RESEARCH</td>
          <td>4 &#10029 &#10029</td>
        </tr>
        <tr>
          <td>INTELLIGENCE</td>
          <td>4 &#10029 &#10029</td>
        </tr>
      </table></td>
    <td>  <table>
        <tr>
          <td>INOVATION</td>
          <td>5 &#10029 ❤❤</td>
        </tr>
        <tr>
          <td>IDEAS</td>
          <td>4 &#10029 &#10029</td>
        </tr>
        <tr>
          <td>RESEARCH</td>
          <td>4 &#10029 &#10029</td>
        </tr>
        <tr>
          <td>INTELLIGENCE</td>
          <td>4 &#10029 &#10029</td>
        </tr>
      </table></td>
  </tr>
</table>



  </body>
</html>
